AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
KINESIS_STREAM_NAME="some-stream-name"
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin
LIBRATO_LOG_LEVEL=debug
LIBRATO_PASSWORD=somepassword
LIBRATO_SOURCE=ello_notifications
LIBRATO_TOKEN=sometoken
LIBRATO_USER=someuser
NEW_RELIC_APP_NAME=ElloNotifications
NEW_RELIC_LICENSE_KEY=some_key
